{
  "name": "preact-hook-signal-htm-bundle",
  "version": "1.1.0",
  "description": "",
  "main": "dist/preact-bundle.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lebbe/preact-hook-signal-htm-bundle"
  },
  "homepage": "https://github.com/lebbe/preact-hook-signal-htm-bundle",
  "keywords": [
    "preact",
    "signal",
    "htm",
    "bundle",
    "html first",
    "no scaffodling",
    "no boilerplate",
    "jsx",
    "jsx alternative",
    "simple web development"
  ],
  "author": "Lars-Erik Bruce",
  "license": "MIT",
  "devDependencies": {
    "@preact/signals": "^2.11.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "htm": "^3.1.1",
    "preact": "^10.29.8",
    "rollup": "^4.63.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
